{
  "name": "nodebb-plugin-azurestorage",
  "version": "1.0.0",
  "description": "A plugin for NodeBB to take file uploads and store them on Azure Storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmqgg/nodebb-plugin-azurestorage.git"
  },
  "keywords": [
    "nodebb",
    "storage",
    "azure",
    "plugin",
    "uploads"
  ],
  "author": "Mitch Hwang <acgkiller@live.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmqgg/nodebb-plugin-azurestorage/issues"
  },
  "nbbpm": {
    "compatibility": "^4.0.0"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.0.0",
    "axios": "^1.7.0",
    "dotenv": "^8.2.0",
    "imagemagick-stream": "^4.1.1",
    "jquery": "^3.5.1",
    "mime": "^2.2.0",
    "uniqid": "~4.1.1"
  }
}